// Задание.1 Создайте переменную a. Запишите в нее значение 10, выведите его на экран с помощью метода alert()
    //Затем запишите в нее же значение 20, выведите его на экран.
let a = 10;  
alert(a);
a = 20;       // Переопределяем значение переменной a на 20
alert(a);

// Задание.2. Создайте переменную и присвойте ей значение года выпуска первого iPhone. Выведите значение переменной на экран.
const releaseIPhone = 'Год выпуска нового iPhone: 2007 год'; 
alert(releaseIPhone); 

// Задание.3 Создайте переменную и присвойте ей значение имени создателя языка JavaScript. Выведите значение переменной на экран.
const creatorJS = "Создатель JavaScript никто иной как Brendan Eich"; 
alert(creatorJS);

// Задание.4 Создайте две переменные: 10 и 2. С помощью метода alert() выведите на экран их сумму, разность, произведение и частное (результат деления).
let b = 10;                           
let c = 2;
alert("Сумма (b + c) = " + (b + c));        
alert("Разность (b - c) = " + (b - c));     
alert("Произведение (b * c) = " + (b * c)); 
alert("Частное (b / c) = " + (b / c)); 

// Задание.5 Возведите 2 в 5-ю степень. Результат запишите в переменную result и выведите на экран с помощью метода alert()
let result = 2**5;                         
alert(`2 возведенное в пятую степень = ${result}`); 

//Задание 6 Даны переменные: a = 9 и b = 2. Найдите остаток от деления a на b и выведите результат на экран с помощью метода alert()
let a1 = 9;
let b1 = 2;
alert("Остаток от деления a на b:" + (a1 % b1));

//Задание 7 Перепишите код с использованием операторов присваивания и инкремента/декремента (количество строк должно остаться прежним):
let num = 1;
num += 5;  // эквивалентно num = num + 5
num -= 3;  // эквивалентно num = num - 3
num *= 7;  // эквивалентно num = num * 7
num /= 3;  // эквивалентно num = num / 3
num++;     // эквивалентно num = num + 1
num--;     // эквивалентно num = num - 1
alert(num);

//Задание 8 Создайте переменную age, присвойте ей значение с помощью метода prompt() «Сколько вам лет?». Результат выведите с помощью alert()
let age = prompt("Сколько вам лет?")
alert(age);

//Задание 9 Создайте объект user, у которого есть следующие свойства: name, age, isAdmin. 
//Значения для свойств придумайте произвольные. 
//Обратите внимание, что для свойства name значение должно быть строковым, для age — числовым, а для isAdmin — булевым. 
let user = {
    name: "Саша",         // строковое значение
    age: 25,              // числовое значение
    isAdmin: true         // булевое значение
  };

  //Задание 10 С помощью метода  prompt()  спросите у пользователя его имя и сохраните в переменную.  
  // С помощью метода alert() выведите на экран шаблонную строку: Привет, ИМЯ!
  const name = prompt("Как к вам обращаться?");
alert(`Привет, ${name}!`);
