// //Задание 1 Напишите функцию, которая возвращает меньшее из двух чисел.
// Например, из двух чисел — 8 и 4 — функция должна вернуть значение 4.
// Если мы передаем два одинаковых значения, например 6 и 6, 
// то функция должна вернуть это значение (в данном случае —  6).
function min(a, b) {
    return a < b ? a : b;
}
console.log(min(8, 4));
console.log(min(5, 10));
console.log(min(6, 6));

// Задание 2 Напишите функцию, которая принимает число и возвращает:
// строку 'Число четное', если число четное; 
// строку 'Число нечетное', если число нечетное.
// Подсказка: четность проверяется с помощью условия n % 2 == 0
function isEven(number) {
    if (number % 2 ===0) {
        return 'Число четное';
        
    } else {
        return 'Число нечетное';
    }
}
console.log(isEven(7));; 

// Задание 3 Напишите функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.
// Напишите функцию, которая принимает параметром число и возвращает квадрат этого числа значением — так, 
// чтобы потом это значение можно было использовать.

function squareItUp(num) {
    return num*num;
}
console.log(squareItUp(5));













